{"MessagesForActionResult":
[{"ResultType":0,
	"Messages":[
		{"Id":"Walk","Value":"{0} {1} {3}."},
		{"Id":"Run","Value":"{0} {1} {3}."},
		{"Id":"EnterLevel","Value":"{0} {1} level {4}."},
		{"Id":"Kick","Value":"{0} {1} {3}."},
		{"Id":"Keep","Value":"{0} decided to {2} {3}."},
		{"Id":"Open","Value":"{2} successfull."},
		{"Id":"CloseInventory","Value":"{2} successfull."},
		{"Id":"Communicate","Value":"As {4} left you heard {0} saying '{6}'."},
		{"Id":"Buy","Value":"{0} {1} a {3} from {4}."},
		{"Id":"InitiateHostilities","Value":"{0} {1} {4}."},
		{"Id":"SelectAttackWeapon","Value":"{0} {1} as attack weapon {3}."},
		{"Id":"SelectDefenseWeapon","Value":"{0} {1} as defense weapon {3}."},
		{"Id":"Attack","Value":"{0} {1} {4} with {7}. {4} defended with {8}."},
		{"Id":"Quit","Value":"{0} decided to {2}."},
		{"Id":"TakeFrom","Value":"{0} {1} {3} from {4}."},
		{"Id":"TakeMoneyFrom","Value":"{0} {1} {9} money from {4}."},
		{"Id":"Kill","Value":"{0} won the battle."}
]},
{"ResultType":10,"Messages":[{"Id":"Walk","Value":"Error {0} cannot {2}."},{"Id":"Run","Value":"Error {0} cannot {2}."}]},
{"ResultType":7,"Messages":[{"Id":"Walk","Value":"{0} tried to {2} {3} but the world has limits."},{"Id":"Run","Value":"{0} tried to {2} {3} but the world has limits."}]},
{"ResultType":8,"Messages":[{"Id":"Walk","Value":"{0} tried to {2} {3} but {5}{6} are on the way."},{"Id":"Run","Value":"{0} tried to {2} {3} but {5}{6} are on the way."},{"Id":"EnterLevel","Value":"{0} tried to {2} level {4} but is impossible, blocked by {5}{6}."}]},
{"ResultType":9,"Messages":[{"Id":"Walk","Value":"Error {0} cannot {2}."},{"Id":"Run","Value":"Error {0} cannot {2}."},{"Id":"EnterLevel","Value":"{0} tried to {2} level {4} but {6} is on the way."}]},
{"ResultType":1,
	"Messages":[
		{"Id":"Kick","Value":"{0} tried to {2} {3} but couldn't."},
		{"Id":"Keep","Value":"{0} tried to {2} {3} but couldn't."},
		{"Id":"Open","Value":"{0} tried to {2} {3} but couldn't."},
		{"Id":"Buy","Value":"{0} tried to {2} a {3} from {4} but couldn't."}]}],
"MovementExtraDataTemplate":{
	"MessageForObjectsInRange":"Looking {0} {1}.",
	"MessageForObjectsInCell":"You see in front of you {0}."},
"ActionTypeMessages":[
{"Id":"Keep", "Value":"{0} {1}"}, 
{"Id":"Kick", "Value":"{0} {1}"}, 
{"Id":"Meet", "Value":"{0} {2}"}, 
{"Id":"Open", "Value":"{0} {1} using {3}"},
{"Id":"CloseInventory", "Value":"{0}"}, 
{"Id":"InitiateHostilities", "Value":"{0} {2}"},
{"Id":"Communicate", "Value":"{4}"},
{"Id":"Buy", "Value":"{0} ({5})"},
{"Id":"TakeFrom", "Value":"{0}"},
{"Id":"ExposeInventory", "Value":"{6}"},
{"Id":"Attack", "Value":"{0}"},
{"Id":"Quit", "Value":"{0}"},
{"Id":"SelectAttackWeapon", "Value":"{0}"},
{"Id":"SelectDefenseWeapon", "Value":"{0}"}]}